<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Relect</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        html,
        body,
        #app {
            height: 100%;
        }
        body {
            margin: 0;
            font-size: 14px;
            background: #03A9F4;
            background: -webkit-linear-gradient(45deg, hsla(190, 100%, 50%, 1) 0%, hsla(190, 100%, 50%, 0) 70%),
                        -webkit-linear-gradient(315deg, hsla(199, 98%, 48%, 1) 10%, hsla(199, 98%, 48%, 0) 80%),
                        -webkit-linear-gradient(225deg, hsla(190, 100%, 50%, 1) 10%, hsla(190, 100%, 50%, 0) 80%),
                        -webkit-linear-gradient(135deg, hsla(199, 98%, 48%, 1) 100%, hsla(199, 98%, 48%, 0) 70%);
            background: linear-gradient(45deg, hsla(190, 100%, 50%, 1) 0%, hsla(190, 100%, 50%, 0) 70%),
                        linear-gradient(135deg, hsla(199, 98%, 48%, 1) 10%, hsla(199, 98%, 48%, 0) 80%),
                        linear-gradient(225deg, hsla(190, 100%, 50%, 1) 10%, hsla(190, 100%, 50%, 0) 80%),
                        linear-gradient(315deg, hsla(199, 98%, 48%, 1) 100%, hsla(199, 98%, 48%, 0) 70%);
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="dist/bundle.js"></script>
</body>
</html>